<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp">

            <ImageButton
                android:id="@+id/button"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/format_list_bulleted"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/HomeActivityButtonContentDescription" />

            <TextView
                android:id="@+id/homeActivityToolbar"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_toEndOf="@id/button"
                android:gravity="center"
                android:text="@string/HomeActivityToolbar"
                android:textColor="@color/White"
                android:textSize="25sp"/>

        </RelativeLayout>


        <ListView
            android:id="@+id/favouriteTracks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent">
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="180sp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/HomeActivityDrawerToolbar"
            android:textSize="24sp"
            android:textAlignment="center"
            android:padding="16sp"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/homeRefreshButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/HomeActivityRefresh"
            android:layout_margin="5sp"/>

        <Button
            android:id="@+id/homeLastFmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/HomeActivityMakeLastFM"
            android:layout_margin="5sp"/>

        <Button
            android:id="@+id/homeGetSubscriptionsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/HomeActivityListSubscriptions"
            android:layout_margin="5sp"/>

        <Button
            android:id="@+id/homeGetRecommendationsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/HomeActivityListMusicRecommendations"
            android:layout_margin="5sp"/>

        <Button
            android:id="@+id/homeLogOutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/HomeActivityLogOut"
            android:layout_margin="5sp"/>
    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>
