<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/lastfm_text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/HomeActivityLastFmNickname"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/lastfm_edit_text_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/DefaultUsernameExample"
        android:textSize="16sp"
        android:autofillHints="Your LastFm nickname" />

</LinearLayout>
